<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="Secure_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-rZ-6eI">
                                <rect key="frame" x="16" y="518" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have an account? Create one."/>
                                <connections>
                                    <action selector="btnActionSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdy-nO-ZxK"/>
                                    <segue destination="gKx-cI-nyg" kind="popoverPresentation" popoverAnchorView="yaJ-rZ-6eI" id="QMS-bf-sUi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-lS-VNq">
                                <rect key="frame" x="8" y="370" width="304" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-Yc-0ge">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-uX-zZ6">
                                        <rect key="frame" x="0.0" y="34" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-3D-JKg">
                                        <rect key="frame" x="0.0" y="68" width="304" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="btnActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAR-f0-TQS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55227157140000005" blue="0.49718949470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UUh-lS-VNq" secondAttribute="bottom" constant="100" id="j7B-Ci-jgR"/>
                            <constraint firstItem="UUh-lS-VNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jKy-Xe-1qR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUh-lS-VNq" secondAttribute="trailing" constant="8" id="nq1-l4-8ua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textPassword" destination="qe3-uX-zZ6" id="3gL-bh-ysS"/>
                        <outlet property="textUserName" destination="SjY-Yc-0ge" id="Dlp-qn-wNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="31"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tYl-pA-t6v">
            <objects>
                <viewController id="gKx-cI-nyg" customClass="SignUpViewController" customModule="Secure_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IC-Vv-DtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-0b-94h">
                                <rect key="frame" x="136" y="93" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="btnBack:" destination="gKx-cI-nyg" eventType="touchUpInside" id="KBq-gr-T78"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BNH-Kz-yjq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R6C-X2-6Q1">
                                <rect key="frame" x="8" y="344" width="304" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-eW-UeX">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-If-Dni">
                                        <rect key="frame" x="0.0" y="38" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-Nw-S02">
                                        <rect key="frame" x="0.0" y="76" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SN-md-5Xu">
                                        <rect key="frame" x="0.0" y="114" width="304" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="btnSignUp:" destination="gKx-cI-nyg" eventType="touchUpInside" id="E4u-Qq-jsQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55227157140000005" blue="0.49718949470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QsL-jZ-BxL" firstAttribute="bottom" secondItem="R6C-X2-6Q1" secondAttribute="bottom" constant="80" id="6GO-Yt-iJ1"/>
                            <constraint firstItem="QsL-jZ-BxL" firstAttribute="trailing" secondItem="R6C-X2-6Q1" secondAttribute="trailing" constant="8" id="9K5-rp-2Nb"/>
                            <constraint firstItem="R6C-X2-6Q1" firstAttribute="leading" secondItem="QsL-jZ-BxL" secondAttribute="leading" constant="8" id="Qki-0C-Ux3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QsL-jZ-BxL"/>
                    </view>
                    <connections>
                        <outlet property="textConfirmPassword" destination="eYT-Nw-S02" id="HfQ-Dh-kyW"/>
                        <outlet property="textEmail" destination="1vO-eW-UeX" id="YpV-Xo-cXA"/>
                        <outlet property="textPassword" destination="QcY-If-Dni" id="MVN-jf-9bC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0s-5K-G9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="30.633802816901408"/>
        </scene>
    </scenes>
</document>
